"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""






def main(age):

    if age <= 6:
        massage = ("Ваше место в садике!")
    elif age < 18:
        massage = ("Ваше место в школе!")
    elif age < 23:
        massage = ("Ваше место в университете!")
    elif age >= 23:
        massage = ("Работать!Работать!Работать!")
    print(massage)



while True:
    age = input("Введите свой возраст: ")
    if age == "exit" or age == "":
        print("Ну и ладно, пока!")
        break
    else:
        main(int(age))


