"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками.
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры
  и выводя на экран результаты

"""
import sys

str_1 = 7777
str_2 = 'learn'
def main(str_1,str_2):

    if isinstance(str_1, str) and isinstance(str_2, str):
        if str_1 == str_2:
            print(1)
        elif len(str_1) > len(str_2) and str_2 != 'learn':
            print(2)
        elif str_2 == 'learn' :
            print(3)

    else:
        sys.exit("Введенные переменные не являются строками!")

main(str_1,str_2)
