"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками.
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры
  и выводя на экран результаты

"""
import sys

str_1 = "Привет777"
str_2 = 'learn2'
def main(str_1,str_2):

    if type(str_1) and type(str_2) is not str:
        print(0)
        sys.exit("Введенные переменные не являются строками!")
    else:
        if str_1 == str_2:
            print(1)
        elif str_1 != str_2 and len(str_1) > len(str_2) and str_2 != 'learn':
            print(2)
        elif str_1 != str_2 and str_2 == 'learn' :
            print(3)

main(str_1,str_2)
